<html>
<body>
    <h2>Password recovery for ${userName}</h2>
    <p>This is your access credentials:</p>
    <ul>
        <li><strong>User Name</strong>: ${userName}</li>
        <li><strong>Password</strong>: ${password}</li>
    </ul>
    <hr>
    <p>The SPO1 Staff</p>
</body>
</html> 