<html>
<body>
    <h2>Thanks for your registration, ${userName}</h2>
    <p>Please make sure to keep this email as a reminder of your access credentials:</p>
    <ul>
        <li><strong>User Name</strong>: ${userName}</li>
        <li><strong>Password</strong>: ${password}</li>
    </ul>
    <hr>
    <p>Thanks, The SPO Staff</p>
</body>
</html> 